<!doctype html>
<html class="no-js" lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no viewport-fit=cover user-scalable=no">

        <!-- Default Site info -->
        <title>HTML Template for designfever</title>
		<meta name="title" content="">
        <meta name="description" content="This is designfever!" />
        <meta name="keywords" content="df, design, fever, designfever, IX, good" />
        <meta name="apple-mobile-web-app-title" content="dev.designfever">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <!-- Favorites Thumbnails -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="image_src" href="share-thumb_200x200.png">

        <!-- for SNS -->
        <!-- *********************************************************************************************** -->
        <!-- todo 쉐어 이미지 경로는 full-url경로로 작성할 것 -->

        <!-- FB -->
        <meta property="og:site_name" content="dev.designfever">
        <meta property="og:title" content="dev.designfever">
        <meta property="og:description" content="This is designfever!">
        <meta property="og:url" content="http://dev.designfever.com/">
        <meta property="og:image" content="http://dev.designfever.com/share-thumb_200x200.png">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="ko_KR" />

        <!-- TW -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="dev.designfever">
        <meta name="twitter:description" content="This is designfever!">
        <meta name="twitter:url" content="http://dev.designfever.com/">
        <meta name="twitter:image" content="http://dev.designfever.com/share-thumb_200x200.png">


        <!-- common stylesheet -->
        <link type="text/css" rel="stylesheet" href="./assets/css/common.css">

        <!-- common JS -->
        <!--<script src="./assets/vendors/modernizr-detectizr.js"></script>
        <script type="text/javascript" src="./assets/vendors/jquery-3.4.1.min.js"></script>-->


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script type="text/javascript" src="./assets/js/common/GA_TrackingCode.js"></script>
        <script type="text/javascript">
            TrackingCode.pageTagging( 'main' );
        </script>-->

        <!-- sns share API FN -->
        <!--<script type="text/javascript" src="./assets/js/common/share.api.js"></script>-->
        <script type="text/javascript">
            function share_to_TW() { callShare( 'TW' ); }		// twitter
            function share_to_FB() { callShare( 'FB' ); }		// Facebook
            function share_to_PR() { callShare( 'PR' ); }		// pinterest
            function share_to_GL() { callShare( 'GL' ); }		// google plus
            function callShare( $sns_id ) {
                var TITLE = $('meta[name=title]').attr('content');
                var DEC = $('meta[name=description]').attr('content');
                var THUMB_BIG = 'http://dev.designfever.com/share-thumb-big_400x400.png';
                var URL = "http://dev.designfever.com/";
                share_contents( $sns_id, URL, TITLE, DEC,  THUMB_BIG );
            }
        </script>

        <!-- ------------------------------------------------------------------------------------------------------ -->
        <!-- work area -------------------------------------------------------------------------------------------- -->

        <!-- CSS for page -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/vendors/swiper/swiper.min.css">
    </head>

<body>
    <!-- Skip Nav -->
    <div id="skip-navi">
        <a href="#main"><span>본문 바로가기</span></a>
    </div>

    <div id="app">
        <div class="wrapper">
            <!-- Page Content -->
            <header style="height:100px; background-color: gray">헤더입니다.</header>

            <main id="main">
                <section class="sec-1">
                    <div class="inner-wrap">
                        <style>
                            .swiper-container {
                                width: 100%;
                                height: 100%;
                            }
                            .swiper-wrapper{
                                height:100%;
                            }
                            .swiper-slide {
                                text-align: center;
                                font-size: 18px;
                                background: #fff;

                                /* Center slide text vertically */
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;
                                -webkit-box-pack: center;
                                -ms-flex-pack: center;
                                -webkit-justify-content: center;
                                justify-content: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                -webkit-align-items: center;
                                align-items: center;

                                height:100%; background: chocolate;


                            }
                            .swiper-slide:nth-child(even){
                                background: paleturquoise;
                            }

                            section{
                                background-color: lightgray;
                                padding:10px;

                            }
                            section:nth-child(even){
                                background-color: #9E9E9E;
                            }
                            section .inner-wrap{
                                height:100vh;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }

                            section:not(:first-child) .inner-wrap{
                                font-size: 64px;
                                color: gold;
                            }

                            header, footer{
                                background-color: #444;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 48px;
                                color:#000;
                            }
                        </style>

                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">Slide 1</div>
                                <div class="swiper-slide">Slide 2</div>
                                <div class="swiper-slide">Slide 3</div>
                                <div class="swiper-slide">Slide 4</div>
                                <div class="swiper-slide">Slide 5</div>
                                <div class="swiper-slide">Slide 6</div>
                                <div class="swiper-slide">Slide 7</div>
                                <div class="swiper-slide">Slide 8</div>
                                <div class="swiper-slide">Slide 9</div>
                                <div class="swiper-slide">Slide 10</div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>
                <section class="sec-2"><div class="inner-wrap">#2</div></section>
                <section class="sec-3"><div class="inner-wrap">#3</div></section>
                <section class="sec-4"><div class="inner-wrap">#4</div></section>
                <section class="sec-5"><div class="inner-wrap">#5</div></section>
                <section class="sec-6"><div class="inner-wrap">#6</div></section>
            </main>

            <footer style="height:100px; background-color: gray">풋터입니다.</footer>
            <!-- //Page Content -->
        </div>
    </div>

    <script data-main="assets/js/index" src="./assets/vendors/require.js"></script>
</body>
</html>