<style>
    body{
        background: black;
    }
    .sdp-header nav{
        padding:10px 0;
        margin-left: 8.33%;
        margin-right: 8.33%;
        background: #000;
    }
    .sdp-header .nav-link{
        display: inline-block;
        padding:0 0 0 10px;
        margin-left: 10px;
        color: #666;
    }

    .sdp-header .nav-link:hover{
        color: #0bb7ff;
    }
    .sdp-header .nav-link:first-of-type{
        padding-left: 0;
    }
    @media (max-width:768px){
        .sdp-header .bg-header-block{
            height:auto;
        }
        .sdp-header .navbar{
            position: static;
        }
    }
</style>
<header class="sdp-header">
    <div class="inner-wrap">
        <div class="bg-header bg-header-block"></div>
        <div class="navbar fixed-top">
            <nav class="nav">
                <a class="nav-link" href="../index.html" style="font-size: 1.25rem; color:#aaa;">&lt; 가이드 메인</a>
                <a class="nav-link" href="./guide_base_style.html" target="_blank">기본 스타일</a>
                <a class="nav-link" href="./guide_icon_style.html" target="_blank">아이콘 스타일</a>
                <a class="nav-link" href="./guide_motions.html" target="_blank">모션 가이드</a>

                <a class="nav-link" href="./component_filter.html" target="_blank">폼 컴포넌트</a>
                <a class="nav-link" href="./component_banner.html" target="_blank">배너 컴포넌트</a>

                <a class="nav-link" href="./component_document_mkdown.html" target="_blank">도큐먼트 컴포넌트</a>
                <a class="nav-link" href="./sample_document_code.html" target="_blank">도큐먼트 샘플 코드</a>
            </nav>
        </div>
    </div>
</header>
